TCGA-A6-3809,CMS1
TCGA-A6-5661,CMS1
TCGA-A6-5665,CMS1
TCGA-A6-6653,CMS1
TCGA-A6-6780,CMS1
TCGA-AA-3492,CMS1
TCGA-AA-3713,CMS1
TCGA-AD-5900,CMS1
TCGA-AD-6889,CMS1
TCGA-AD-6895,CMS1
TCGA-AM-5821,CMS1
TCGA-AU-6004,CMS1
TCGA-AY-6197,CMS1
TCGA-AZ-4615,CMS1
TCGA-AZ-4616,CMS1
TCGA-AZ-6598,CMS1
TCGA-AZ-6601,CMS1
TCGA-CA-6718,CMS1
TCGA-CK-4951,CMS1
TCGA-CK-5913,CMS1
TCGA-CK-5916,CMS1
TCGA-CK-6746,CMS1
TCGA-CM-4743,CMS1
TCGA-CM-5861,CMS1
TCGA-CM-6171,CMS1
TCGA-CM-6674,CMS1
TCGA-CM-6675,CMS1
TCGA-D5-6540,CMS1
TCGA-D5-6927,CMS1
TCGA-D5-6928,CMS1
TCGA-D5-6930,CMS1
TCGA-D5-6931,CMS1
TCGA-DM-A1HA,CMS1
TCGA-DM-A1HB,CMS1
TCGA-EI-6507,CMS1
TCGA-EI-6917,CMS1
TCGA-F4-6570,CMS1
TCGA-F5-6814,CMS1
TCGA-G4-6299,CMS1
TCGA-G4-6586,CMS1
TCGA-G4-6588,CMS1
TCGA-G4-6628,CMS1
TCGA-A6-2677,CMS2
TCGA-A6-2680,CMS2
TCGA-A6-5656,CMS2
TCGA-A6-5659,CMS2
TCGA-A6-5660,CMS2
TCGA-A6-5662,CMS2
TCGA-A6-5666,CMS2
TCGA-A6-5667,CMS2
TCGA-A6-6137,CMS2
TCGA-A6-6140,CMS2
TCGA-A6-6648,CMS2
TCGA-A6-6650,CMS2
TCGA-A6-6652,CMS2
TCGA-A6-A567,CMS2
TCGA-AA-3488,CMS2
TCGA-AA-3494,CMS2
TCGA-AA-3495,CMS2
TCGA-AA-3506,CMS2
TCGA-AA-3509,CMS2
TCGA-AA-3660,CMS2
TCGA-AA-3662,CMS2
TCGA-AA-3697,CMS2
TCGA-AA-3712,CMS2
TCGA-AD-6888,CMS2
TCGA-AD-6890,CMS2
TCGA-AD-6963,CMS2
TCGA-AD-6965,CMS2
TCGA-AD-A5EK,CMS2
TCGA-AF-2693,CMS2
TCGA-AF-3911,CMS2
TCGA-AF-6136,CMS2
TCGA-AG-3592,CMS2
TCGA-AG-3742,CMS2
TCGA-AG-A01W,CMS2
TCGA-AG-A026,CMS2
TCGA-AG-A036,CMS2
TCGA-AH-6897,CMS2
TCGA-AH-6903,CMS2
TCGA-AU-3779,CMS2
TCGA-AZ-6603,CMS2
TCGA-AZ-6608,CMS2
TCGA-CA-5256,CMS2
TCGA-CA-5797,CMS2
TCGA-CA-6715,CMS2
TCGA-CA-6716,CMS2
TCGA-CI-6619,CMS2
TCGA-CI-6621,CMS2
TCGA-CI-6622,CMS2
TCGA-CI-6623,CMS2
TCGA-CI-6624,CMS2
TCGA-CK-5912,CMS2
TCGA-CK-5914,CMS2
TCGA-CK-5915,CMS2
TCGA-CL-4957,CMS2
TCGA-CL-5917,CMS2
TCGA-CL-5918,CMS2
TCGA-CM-4747,CMS2
TCGA-CM-4750,CMS2
TCGA-CM-4752,CMS2
TCGA-CM-5862,CMS2
TCGA-CM-5864,CMS2
TCGA-CM-6161,CMS2
TCGA-CM-6163,CMS2
TCGA-CM-6164,CMS2
TCGA-CM-6166,CMS2
TCGA-CM-6170,CMS2
TCGA-CM-6172,CMS2
TCGA-CM-6676,CMS2
TCGA-CM-6677,CMS2
TCGA-CM-6678,CMS2
TCGA-D5-5537,CMS2
TCGA-D5-5540,CMS2
TCGA-D5-6532,CMS2
TCGA-D5-6533,CMS2
TCGA-D5-6537,CMS2
TCGA-D5-6538,CMS2
TCGA-D5-6932,CMS2
TCGA-DC-4749,CMS2
TCGA-DC-5337,CMS2
TCGA-DC-5869,CMS2
TCGA-DC-6154,CMS2
TCGA-DC-6155,CMS2
TCGA-DC-6157,CMS2
TCGA-DC-6160,CMS2
TCGA-DC-6682,CMS2
TCGA-DC-6683,CMS2
TCGA-DM-A0X9,CMS2
TCGA-DM-A0XF,CMS2
TCGA-DM-A1D0,CMS2
TCGA-DM-A1D7,CMS2
TCGA-DM-A1D8,CMS2
TCGA-DM-A1DB,CMS2
TCGA-DM-A282,CMS2
TCGA-DM-A28H,CMS2
TCGA-DY-A0XA,CMS2
TCGA-DY-A1DC,CMS2
TCGA-DY-A1DD,CMS2
TCGA-DY-A1DE,CMS2
TCGA-DY-A1H8,CMS2
TCGA-EF-5830,CMS2
TCGA-EF-5831,CMS2
TCGA-EI-6506,CMS2
TCGA-EI-6508,CMS2
TCGA-EI-6513,CMS2
TCGA-EI-6514,CMS2
TCGA-EI-6883,CMS2
TCGA-EI-6884,CMS2
TCGA-EI-7002,CMS2
TCGA-F4-6808,CMS2
TCGA-F4-6854,CMS2
TCGA-F5-6861,CMS2
TCGA-F5-6863,CMS2
TCGA-G4-6293,CMS2
TCGA-G4-6294,CMS2
TCGA-G4-6295,CMS2
TCGA-G4-6298,CMS2
TCGA-G4-6303,CMS2
TCGA-G4-6306,CMS2
TCGA-G4-6307,CMS2
TCGA-G4-6315,CMS2
TCGA-G4-6317,CMS2
TCGA-G4-6626,CMS2
TCGA-G5-6235,CMS2
TCGA-NH-A50T,CMS2
TCGA-QG-A5YV,CMS2
TCGA-A6-6141,CMS3
TCGA-AA-3502,CMS3
TCGA-AA-3655,CMS3
TCGA-AA-3663,CMS3
TCGA-AF-6672,CMS3
TCGA-AG-3591,CMS3
TCGA-AG-3725,CMS3
TCGA-AG-3732,CMS3
TCGA-AG-A020,CMS3
TCGA-AG-A02N,CMS3
TCGA-AH-6544,CMS3
TCGA-AY-6386,CMS3
TCGA-AY-A54L,CMS3
TCGA-AZ-4313,CMS3
TCGA-AZ-5407,CMS3
TCGA-AZ-6599,CMS3
TCGA-AZ-6606,CMS3
TCGA-CA-5255,CMS3
TCGA-CA-5796,CMS3
TCGA-CK-4950,CMS3
TCGA-CK-4952,CMS3
TCGA-CK-6747,CMS3
TCGA-CK-6751,CMS3
TCGA-CM-4746,CMS3
TCGA-CM-6680,CMS3
TCGA-D5-6530,CMS3
TCGA-D5-6539,CMS3
TCGA-D5-6920,CMS3
TCGA-DM-A1D4,CMS3
TCGA-DM-A1D6,CMS3
TCGA-DM-A1D9,CMS3
TCGA-DM-A1DA,CMS3
TCGA-DM-A280,CMS3
TCGA-DM-A288,CMS3
TCGA-DM-A28G,CMS3
TCGA-DM-A28M,CMS3
TCGA-EI-6510,CMS3
TCGA-EI-6512,CMS3
TCGA-EI-6882,CMS3
TCGA-F4-6806,CMS3
TCGA-F4-6856,CMS3
TCGA-G4-6304,CMS3
TCGA-G4-6309,CMS3
TCGA-G4-6320,CMS3
TCGA-G4-6322,CMS3
TCGA-G4-6323,CMS3
TCGA-QG-A5YX,CMS3
TCGA-QG-A5Z2,CMS3
TCGA-A6-2671,CMS4
TCGA-A6-2675,CMS4
TCGA-A6-2681,CMS4
TCGA-A6-2682,CMS4
TCGA-A6-2684,CMS4
TCGA-A6-2685,CMS4
TCGA-A6-3810,CMS4
TCGA-A6-4107,CMS4
TCGA-A6-5664,CMS4
TCGA-A6-6142,CMS4
TCGA-A6-6651,CMS4
TCGA-A6-6654,CMS4
TCGA-A6-6781,CMS4
TCGA-A6-6782,CMS4
TCGA-A6-A565,CMS4
TCGA-A6-A566,CMS4
TCGA-A6-A56B,CMS4
TCGA-A6-A5ZU,CMS4
TCGA-AA-3489,CMS4
TCGA-AD-6899,CMS4
TCGA-AD-6901,CMS4
TCGA-AD-6964,CMS4
TCGA-AF-2687,CMS4
TCGA-AF-2690,CMS4
TCGA-AF-4110,CMS4
TCGA-AF-6655,CMS4
TCGA-AG-4021,CMS4
TCGA-AG-4022,CMS4
TCGA-AG-A01Y,CMS4
TCGA-AH-6547,CMS4
TCGA-AH-6644,CMS4
TCGA-AY-6196,CMS4
TCGA-AZ-4308,CMS4
TCGA-AZ-4323,CMS4
TCGA-AZ-5403,CMS4
TCGA-AZ-6600,CMS4
TCGA-AZ-6605,CMS4
TCGA-AZ-6607,CMS4
TCGA-CA-6717,CMS4
TCGA-CA-6719,CMS4
TCGA-CK-4948,CMS4
TCGA-CK-6748,CMS4
TCGA-CM-4748,CMS4
TCGA-CM-5341,CMS4
TCGA-CM-5344,CMS4
TCGA-CM-5348,CMS4
TCGA-CM-5349,CMS4
TCGA-CM-5860,CMS4
TCGA-CM-5863,CMS4
TCGA-CM-6162,CMS4
TCGA-CM-6165,CMS4
TCGA-CM-6167,CMS4
TCGA-CM-6168,CMS4
TCGA-CM-6169,CMS4
TCGA-CM-6679,CMS4
TCGA-D5-5538,CMS4
TCGA-D5-5541,CMS4
TCGA-D5-6529,CMS4
TCGA-D5-6534,CMS4
TCGA-D5-6536,CMS4
TCGA-D5-6541,CMS4
TCGA-D5-6898,CMS4
TCGA-D5-6922,CMS4
TCGA-D5-6924,CMS4
TCGA-D5-6926,CMS4
TCGA-D5-6929,CMS4
TCGA-DC-6156,CMS4
TCGA-DC-6158,CMS4
TCGA-DT-5265,CMS4
TCGA-EI-6885,CMS4
TCGA-EI-7004,CMS4
TCGA-F4-6459,CMS4
TCGA-F4-6460,CMS4
TCGA-F4-6461,CMS4
TCGA-F4-6463,CMS4
TCGA-F4-6569,CMS4
TCGA-F4-6703,CMS4
TCGA-F4-6704,CMS4
TCGA-F4-6805,CMS4
TCGA-F4-6807,CMS4
TCGA-F4-6809,CMS4
TCGA-F4-6855,CMS4
TCGA-F5-6464,CMS4
TCGA-F5-6465,CMS4
TCGA-F5-6571,CMS4
TCGA-F5-6702,CMS4
TCGA-F5-6810,CMS4
TCGA-F5-6811,CMS4
TCGA-F5-6812,CMS4
TCGA-F5-6813,CMS4
TCGA-F5-6864,CMS4
TCGA-G4-6297,CMS4
TCGA-G4-6302,CMS4
TCGA-G4-6310,CMS4
TCGA-G4-6311,CMS4
TCGA-G4-6314,CMS4
TCGA-G4-6627,CMS4
TCGA-G5-6572,CMS4
TCGA-NH-A50V,CMS4
